{
  "machineName": "H5P.MathDisplay",
  "title": "MathDisplay",
  "description": "Displays LaTeX as human readable formulas.",
  "license": "MIT",
  "author": "Joubel",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 39,
  "runnable": 0,
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 19
  },
  "preloadedJs": [
    {
      "path": "h5p-math-display-mathjax-config.js"
    },
    {
      "path": "h5p-math-display.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "h5p-math-display.css"
    }
  ],
  "addTo": {
    "content": {
      "types": [
        {
          "text": {
            "regex": "/\\$\\$.+\\$\\$|\\\\\\[.+\\\\\\]|\\\\\\(.+\\\\\\)/"
          }
        }
      ]
    }
  }
}
